<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Conquest</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="imagens/Conquest-logo-banner (1).png">
    <link rel="apple-touch-icon-precomposed" href="imagens/Conquest-logo-banner (1).png">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="page header-fixed no-sidebar site-layout-full-width header-style-1 header-opacity has-topbar topbar-style-1 menu-has-search menu-has-cart">

<div id="wrapper" class="animsition">
<div id="page" class="clearfix">
    <!-- Header Wrap -->
    <div id="site-header-wrap" class="absolute">

        <!-- Top Bar -->        
        <div id="top-bar">
            <div id="top-bar-inner" class="themesflat-container">
                <div class="top-bar-inner-wrap">
                    <div class="top-bar-content">
                        
                       
                    </div><!-- /.top-bar-content -->

                    <div class="top-bar-content-right">
                        <div class="top-bar-socials">
                            <div class="inner">
                                
                                </span>
                            </div>
                        </div><!-- /.top-bar-socials -->
                    </div><!-- .top-bar-content-right -->
                </div>
            </div>
        </div><!-- /#top-bar -->

        <!-- Header -->
        <header id="site-header">
            <div class="wrap-themesflat-container">
                <div id="site-header-inner" class="themesflat-container">
                    <div class="wrap-inner">
                        <div id="site-logo" class="clearfix">
                            <div id="site-logo-inner">
                                <a href="#" title="Finance" rel="home" class="main-logo"><img src="imagens/Conquest-logo-azul-fundobranco.svg" width="150" height="40" alt="Finance" data-retina="assets/img/logo@2x.png" data-width="184" data-height="40"></a>
                            </div>
                        </div><!-- /#site-logo -->

                        <div class="mobile-button"><span></span></div><!-- //mobile menu button -->

                        <nav id="main-nav" class="main-nav">
                            <ul id="menu-primary-menu" class="menu">
                                <li class="menu-item current-menu-item menu-item-has-children"><a href="home-3.html">HOME</a>
                                    
                                </li>

                                <li class="menu-item menu-item-has-children"><a href="#scrolldown">SOBRE NÓS</a>
                                    
                                <li class="menu-item menu-item-has-children"><a href="#Servicos">SERVIÇOS</a>
                                    
                                </li>

                                <li class="menu-item menu-item-has-children"><a href="#nossotime">NOSSO TIME</a>
                                    
                                </li>

                                <li class="menu-item menu-item-has-children"><a href="https://wa.me/+558391160669">CONTATO</a>
                                    
                                </li>
                                
   <style>
    html {
  scroll-behavior: smooth;
}
   </style>

                        </nav><!-- /#main-nav -->

                        

                          <!-- /.nav-top-cart-wrapper -->

                      <!-- /.wrap-themesflat-container -->
        </header><!-- /#site-header -->
    </div><!-- #site-header-wrap -->

    <!-- Main Content -->
    <div id="main-content" class="site-main clearfix">
        <div id="content-wrap">
            <div id="site-content" class="site-content clearfix">
                <div id="inner-content" class="inner-content-wrap">
                    <div class="page-content">
                        <!-- HERO SLIDESHOW 1 -->
                        <div class="hero-section slideshow text-center" data-height="840" data-count="2" data-image="imagens/Conquest-logo-banner (1).png" data-effect="fade" data-overlay="" data-poverlay="">
                            <div class="hero-content">
                                <div class="themesflat-fancy-text typed" data-fancy="GESTÃO INTEGRADA">
                                    <h1 class="heading font-weight-700 letter-spacing--2">CONQUEST <span class="text">SERVICES</span></h1>
                                </div> 

                                <div class="themesflat-spacer clearfix" data-desktop="21" data-mobi="21" data-smobi="21"></div>

                                <p class="sub-heading">We have years of experience helping clients find the best financing while meeting their financial goals.</p>

                                <div class="elm-btn">
                                    <a href="https://wa.me/+558391160669" class="themesflat-button accent">Fale Conosco</a>
                                </div>
            
                            </div><!-- /.hero-content -->

                            <a class="arrow scroll-target" href="#scrolldown"></a>
                        </div>
                        <!-- END SLIDESHOW 1 -->

                        <!-- ICONBOX -->
                         
                        <div class="row-services" id="scrolldown">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="91" data-mobi="60" data-smobi="60"></div>
                        
                                        <div class="themesflat-headings style-1 clearfix text-center">
                                            <h2 class="heading clearfix">Nossos Valores</h2>
                                            <div class="sep clearfix"></div>
                                            <p class="sub-heading clearfix">Nosso compromisso é
                                                potencializar o desenvolvimento dos
                                                nossos clientes e colaboradores por
                                                meio de serviços de alta qualidade e
                                                treinamentos que impulsionem o
                                                crescimento profissional e gerencial.
                                               </p>
                                        </div><!-- /.themesflat-headings -->
                        
                                        <div class="themesflat-spacer clearfix" data-desktop="51" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-12 -->
                        
                                    <!-- Primeiro Card -->
                                    <div class="col-md-4 border-right-1 dark padding-left-62 padding-right-45">
                                        <div class="themesflat-icon-box accent-bg clearfix w93 text-center rounded-100 has-width">
                                            <div class="icon-wrap">
                                                <img src="imagens/Sustentabilidade.png" alt="">
                                            </div>
                        
                                            <h3 class="heading font-size-16 font-weight-600 margin-top-17 margin-bottom-10"><a href="#">SUSTENTABILIDADE</a></h3>
                        
                                            <p class="desc">Promovemos práticas que equilibram o progresso com a preservação do meio ambiente</p>
                        
                                            <div class="elm-btn">
                                                <a target="_blank" class=" simple-link font-heading" href="#"></a>
                                            </div>
                                        </div><!-- /.themesflat-icon-box -->
                        
                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-4 -->
                        
                                    <!-- Segundo Card -->
                                    <div class="col-md-4 border-right-1 dark padding-left-50 padding-right-45">
                                        <div class="themesflat-icon-box accent-bg clearfix w93 text-center rounded-100 has-width">
                                            <div class="icon-wrap">
                                                <img src="imagens/Excelência.png" alt="">
                                            </div>
                        
                                            <h3 class="heading font-size-16 font-weight-600 margin-top-17 margin-bottom-10"><a href="#">EXCELENCIA</a></h3>
                        
                                            <p class="desc">Focamos na qualidade dos serviços e na superação das expectativas dos nossos clientes</p>
                        
                                           
                                        </div><!-- /.themesflat-icon-box -->
                        
                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-4 -->
                        
                                    <!-- Terceiro Card -->
                                    <div class="col-md-4 padding-left-54 padding-right-45">
                                        <div class="themesflat-icon-box accent-bg clearfix w93 text-center rounded-100 has-width">
                                            <div class="icon-wrap">
                                                <img src="imagens/Compromisso.png" alt="">
                                            </div>
                        
                                            <h3 class="heading font-size-16 font-weight-600 margin-top-17 margin-bottom-10"><a href="#">COMPROMISSO</a></h3>
                        
                                            <p class="desc">Com clientes, colaboradores e
                                                parceiros, <br>sempre em busca da excelência, trazendo sempre o melhor para você</p>
                        
                                            <div class="elm-btn">
                                                <a target="_blank" class=" simple-link font-heading" href="#"></a>
                                            </div>
                                        </div><!-- /.themesflat-icon-box -->
                                    </div><!-- /.col-md-4 -->
                        
                                    <!-- Quarto Card (Novo) -->
                                    <div class="col-md-4 border-right-1 dark padding-left-62 padding-right-45">
                                        <div class="themesflat-icon-box accent-bg clearfix w93 text-center rounded-100 has-width">
                                            <div class="icon-wrap">
                                                <img src="imagens/Inovação.png" alt="">
                                            </div>
                        
                                            <h3 class="heading font-size-16 font-weight-600 margin-top-17 margin-bottom-10"><a href="#">INOVAÇÃO</a></h3>
                        
                                            <p class="desc">Incentivamos a criatividade e a
                                                busca contínua por soluções tecnológicas e
                                                eficientes</p>
                        
                                            <div class="elm-btn">
                                                <a target="_blank" class=" simple-link font-heading" href="#"></a>
                                            </div>
                                        </div><!-- /.themesflat-icon-box -->
                        
                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-4 -->
                        
                                    <!-- Quinto Card (Novo) -->
                                    <div class="col-md-4 border-right-1 dark padding-left-50 padding-right-45">
                                        <div class="themesflat-icon-box accent-bg clearfix w93 text-center rounded-100 has-width">
                                            <div class="icon-wrap">
                                                <img src="imagens/Transparência.png" alt="">
                                            </div>
                        
                                            <h3 class="heading font-size-16 font-weight-600 margin-top-17 margin-bottom-10"><a href="#">TRANSPARÊNCIA</a></h3>
                        
                                            <p class="desc">Atuamos com
                                                integridade, responsabilidade e clareza em
                                                todas as nossas ações</p>
                        
                                            <div class="elm-btn">
                                                <a target="_blank" class=" simple-link font-heading" href="#"></a>
                                            </div>
                                        </div><!-- /.themesflat-icon-box -->
                        
                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-4 -->
                        
                                    <!-- Sexto Card (Novo) -->
                                    <div class="col-md-4 padding-left-54 padding-right-45">
                                        <div class="themesflat-icon-box accent-bg clearfix w93 text-center rounded-100 has-width">
                                            <div class="icon-wrap">
                                                <img src="imagens/Confiabilidade.png" alt="">
                                            </div>
                        
                                            <h3 class="heading font-size-16 font-weight-600 margin-top-17 margin-bottom-10"><a href="#">CONFIANÇA</a></h3>
                        
                                            <p class="desc">Priorizamos a construção de relacionamentos duradouros com nossos clientes, baseados na confiança, profissionalismo e compromisso com a excelência.</p>
                        
                                            
                                        </div><!-- /.themesflat-icon-box -->
                                    </div><!-- /.col-md-4 -->
                        
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="96" data-mobi="60" data-smobi="60"></div>
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div><!-- /.container -->
                        </div><!-- /.row-services -->
                        
                        </div>
                        <!-- END FACTS 1 -->

                        <!-- VIDEO -->
                        <div class="row-video">
                            <div class="container">
                                <div class="themesflat-spacer clearfix" data-desktop="84" data-mobi="60" data-smobi="60"></div>
                                <div class="row equalize sm-equalize-auto">
                                    <div class="col-md-6">

                                        <div class="themesflat-tabs clearfix style-1">
                                            
                                                
                                                
                                            </ul>

                                            <div class="tab-content-wrap">
                                                
                                                    
                                                       
                                                    </div>
                                                </div><!-- /.tab-content -->

                                                <div class="tab-content">
                                                    
                                                        
                                                    </div>
                                                </div><!-- /.tab-content -->

                                                <div class="tab-content">
                                                    
                                                        
                                                    </div>
                                                </div><!-- /.tab-content -->
                                            </div><!-- /.tab-content-wrap -->
                                        </div><!-- /.themesflat-tabs -->

                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-6 -->

                                    <div class="col-md-6 half-background style-2">
                                        <div class="themesflat-icon style-1 clearfix background">
                                           
                                        </div><!-- /.themesflat-icon -->
                                    </div><!-- /.col-md-6 -->
                                </div>
                                <div class="themesflat-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                            </div>
                        </div>
                        <!-- END VIDEO -->

                        <!-- SERVICES POST CAROUSEL -->
                        <div  id="Servicos" class="row-services bg-light-grey">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="94" data-mobi="60" data-smobi="60"></div>

                                        <div class="themesflat-headings style-2 clearfix text-center padding-left-3">
                                            <h2 class="heading clearfix">Nossos Serviços</h2>                                            
                                            <p class="sub-heading clearfix"> Oferecer soluções integradas em
                                                gestão e administração, promovendo
                                                ambientes seguros, eficientes e
                                                inovadores. </p>
                                            <div class="sep clearfix"></div>
                                        </div><!-- /.themesflat-headings -->

                                        <div class="themesflat-spacer clearfix" data-desktop="60" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-12 -->

                                    <div class="col-md-4">
                                        <div class="themesflat-icon-box style-8 clearfix icon-left align-left has-width">
                                            <div class="icon-wrap font-size-45">
                                                <i class="finance-icon-chat"></i>
                                            </div>

                                            <h3 class="heading"><a href="#">Comunicação e Relacionamento</a></h3>

                                            <p class="desc">Facilitação da comunicação entre administração e condôminos, mediando conflitos para manter a harmonia.</p>
                                        </div><!-- /.themesflat-icon-box -->

                                        <div class="themesflat-spacer clearfix" data-desktop="64" data-mobi="40" data-smobi="40"></div>

                                        <div class="themesflat-icon-box style-8 clearfix icon-left align-left has-width">
                                            <div class="icon-wrap font-size-45">
                                                <i class="finance-icon-hammer-2"></i>
                                            </div>

                                            <h3 class="heading"><a href="#">Conformidade Legal e Normativa</a></h3>

                                            <p class="desc">Garantia do cumprimento das leis, normas e regulamentos, com assessoria jurídica quando necessário e adaptação às mudanças legislativas.</p>
                                        </div><!-- /.themesflat-icon-box -->

                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-4">
                                        <div class="themesflat-icon-box style-8 clearfix icon-left align-left has-width">
                                            <div class="icon-wrap font-size-45">
                                                <i class="finance-icon-signature-1"></i>
                                            </div>

                                            <h3 class="heading"><a href="#">Gestão Administrativa</a></h3>

                                            <p class="desc">Gestão de documentos e contratos, organização de assembleias e execução das decisões aprovadas</p>
                                        </div><!-- /.themesflat-icon-box -->

                                        <div class="themesflat-spacer clearfix" data-desktop="64" data-mobi="40" data-smobi="40"></div>

                                        <div class="themesflat-icon-box style-8 clearfix icon-left align-left has-width">
                                            <div class="icon-wrap font-size-45">
                                                <i class="finance-icon-security"></i>
                                            </div>

                                            <h3 class="heading"><a href="#">Segurança e Confiabilidade</a></h3>

                                            <p class="desc">Garantia de serviços de alta qualidade, seguros e confiáveis, assegurando a satisfação e tranquilidade dos condôminos.</p>
                                        </div><!-- /.themesflat-icon-box -->

                                        <div class="themesflat-spacer clearfix" data-desktop="0" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-4">
                                        <div class="themesflat-icon-box style-8 clearfix icon-left align-left has-width">
                                            <div class="icon-wrap font-size-40">
                                                <i class="finance-icon-safebox-3"></i>
                                            </div>

                                            <h3 class="heading"><a href="#">Gestão Financeira</a></h3>

                                            <p class="desc">Gestão financeira eficiente, com controle de receitas, despesas e prestação de contas transparente.</p>
                                        </div><!-- /.themesflat-icon-box -->

                                        <div class="themesflat-spacer clearfix" data-desktop="64" data-mobi="40" data-smobi="40"></div>

                                        <div class="themesflat-icon-box style-8 clearfix icon-left align-left has-width">
                                            <div class="icon-wrap font-size-45">
                                                <i class="finance-icon-cheque-2"></i>
                                            </div>

                                            <h3 class="heading"><a href="#">Contato com Fornecedores</a></h3>

                                            <p class="desc">Gestão de contratos com prestadores e fornecedores, garantindo qualidade e melhorias nos serviços.</p>
                                        </div><!-- /.themesflat-icon-box -->
                                    </div><!-- /.col-md-4 -->

                                    <!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div><!-- /.container -->
                        </div>
                        <!-- END SERVICES POST CAROUSEL -->  

                         <!-- GALLERY -->
                        <div id="nossotime" class="row-gallery">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="83" data-mobi="60" data-smobi="60"></div>

                                        <div class="themesflat-headings style-1 clearfix">
                                            <h2 class="heading clearfix">NOSSO TIME</h2>
                                            <div class="sep clearfix"></div>
                                        </div><!-- /.themesflat-headings -->

                                        <div class="themesflat-spacer clearfix" data-desktop="39" data-mobi="40" data-smobi="40"></div>

                                        <div class="themesflat-gallery has-arrows w32 arrows-circle arrow-top arrow30" data-auto="false" data-column="3" data-column2="2" data-column3="1" data-gap="30"><div class="owl-carousel owl-theme">
                                            <div class="gallery-box">
                                                <div class="inner">
                                                    <div class="hover-effect">
                                                        <div class="gallery-image">
                                                            <img src="imagens/Romenia.png" alt="Image">
                                                        </div>

                                                        <div class="text">
                                                            <div class="icon">
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- /.gallery-box -->

                                            <div class="gallery-box">
                                                <div class="inner">
                                                    <div class="hover-effect">
                                                        <div class="gallery-image">
                                                            <img src="imagens/Wanessa.png" alt="Image">
                                                        </div>

                                                       
                                                    </div>
                                                </div>
                                            </div><!-- /.gallery-box -->

                                            <div class="gallery-box">
                                                <div class="inner">
                                                    <div class="hover-effect">
                                                        <div class="gallery-image">
                                                            <img src="imagens/Geane Carvalho.png" alt="Image">
                                                        </div>

                                                        <div class="text">
                                                            <div class="icon">
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- /.gallery-box -->

                                            <div class="gallery-box">
                                                <div class="inner">
                                                    <div class="hover-effect">
                                                        <div class="gallery-image">
                                                            <img src="imagens/Edvando-Fernandes.png" alt="Image">
                                                        </div>

                                                        <div class="text">
                                                            <div class="icon">
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div><!-- /.gallery-box -->

                                           <!-- /.gallery-box -->

                                        </div><!-- /.themesflat-gallery -->

                                        <div class="themesflat-spacer clearfix" data-desktop="52" data-mobi="40" data-smobi="40"></div>

                                        <div class="themesflat-align-box text-center">
                                            <div class="button-wrap icon-left">
                                                <a href="https://wa.me/+558391160669" class="themesflat-button outline big light">Fale Conosco</a>
                                            </div>
                                        </div>

                                        
                        <!-- END GALLERY --> 

                        <!-- FACTS -->
                       
                                                    <!-- /.themesflat-animation-block -->


                                        <div class="themesflat-spacer clearfix" data-desktop="25" data-mobi="0" data-smobi="0"></div>
                                    </div><!-- /.col-md-4 -->



                                        

                                                    
                                            </div>
                                        </div><!-- /.themesflat-counter -->
                                        </div><!-- /.themesflat-animation-block -->

                                        <div class="themesflat-spacer clearfix" data-desktop="25" data-mobi="0" data-smobi="0"></div>
                                    </div><!-- /.col-md-4 -->

                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="80" data-mobi="60" data-smobi="60"></div>
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div><!-- /.container -->
                        </div>
                        <!-- END FACTS 1 --> 

                        <!-- PROMOTION -->
                        <div class="row-promotion bg-accent">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="themesflat-spacer clearfix" data-desktop="25" data-mobi="40" data-smobi="40"></div>

                                        <div class="themesflat-action-box style-1 has-icon">
                                            <div class="inner">
                                                <div class="heading-wrap">
                                                    <div class="text-wrap">
                                                        <span class="icon finance-icon-award"></span>
                                                        <h3 class="heading mobi-padding-top20 mobi-padding-bottom20">
                                                            PROFISSIONAIS LHE AJUDANDO NOS SEUS PLANOS
                                                        </h3>
                                                        <span class="icon"><i class="as-icon-speedometer2"></i></span> 
                                                    </div>
                                                </div>
                                                <div class="button-wrap">
                                                    <a href="#" class="themesflat-button white font-weight-600 margin-top-10 margin-bottom-13">Fale Conosco</a>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="themesflat-spacer clearfix" data-desktop="20" data-mobi="40" data-smobi="40"></div>
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div><!-- /.container -->
                        </div>
                        <!-- END PROMOTION --> 

                        <!-- TESTIMONIALS -->
                        <!-- /.themesflat-testimonials -->

                                            
                        <!-- END TESTIMONIALS -->                                           

                        <!-- PARTNERS -->
                       <!-- /.themesflat-partner -->

                                        
                                    </div><!-- /.col-md-12 -->
                                </div><!-- /.row -->
                            </div><!-- /.container -->
                        </div>
                        <!-- END PARTNERS -->                        
                    </div><!-- /.page-content -->
                </div><!-- /#inner-content -->
            </div><!-- /#site-content -->
        </div><!-- /#content-wrap -->
    </div><!-- /#main-content -->

    <!-- Footer -->
   <!-- /#footer -->

    <!-- Bottom -->
    <div id="bottom" class="clearfix style-1">
        <div id="bottom-bar-inner" class="themesflat-container">
            <div class="bottom-bar-inner-wrap">
                <div class="bottom-bar-content">
                    <div id="copyright" class="padding-left-9">
                        &copy; <a href="#">COPYRIGHT CONQUEST 2025.</a> TODOS DIREITOS RESERVADOS
                    </div><!-- /#copyright -->
                </div><!-- /.bottom-bar-content -->

               <!-- /.bottom-bar-menu -->
            </div>
        </div>
    </div><!-- /#bottom -->
<!-- /#page -->
<!-- /#wrapper -->

<a id="scroll-top"></a>

<!-- Javascript -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/animsition.js"></script>
<script src="assets/js/countto.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/magnific.popup.min.js"></script>
<script src="assets/js/equalize.min.js"></script>
<script src="assets/js/typed.js"></script>
<script src="assets/js/vegas.js"></script>
<script src="assets/js/shortcodes.js"></script>
<script src="assets/js/main.js"></script>

<!-- Google Maps -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZ2z7aoo8okwvyHbaxfKwUi-sblBj5QYk"></script>
<script src="assets/js/gmap3.min.js"></script>

<!-- Revolution Slider -->
<script src="includes/rev-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="includes/rev-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="assets/js/rev-slider.js"></script>
<!-- Load Extensions only on Local File Systems ! The following part can be removed on Server for On Demand Loading -->  
<script src="includes/rev-slider/js/extensions/revolution.extension.actions.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.migration.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="includes/rev-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>

